<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/etNombreAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Actividad"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etCiudadAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/etFechaAct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Fecha (YYYY-MM-DD)"
            android:focusable="false"
            android:clickable="true"
            android:padding="12dp"
            android:backgroundTint="#6200EE"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅"
            android:layout_marginStart="8dp"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etHoraAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (HH:MM)"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etLugarAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/etDescAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
