<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombreAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de la Actividad"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvCiudadAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvFechaAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvHoraAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvLugarAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugar"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDescAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnApuntarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apuntarse"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnDesapuntarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desapuntarse"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#6200EE"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComentarios"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAgregarComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Comentario"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
