<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etFiltroNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filtrar por nombre"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E0E0E0"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etFiltroCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filtrar por ciudad"
            android:textSize="14sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#E0E0E0"
            android:textColor="#000000" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnCrearAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Actividad"
                    android:backgroundTint="#4CAF50"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:padding="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
